//Un Algoritmo  que permita ingresar un numero de mes y muestre por pantalla a que mes corresponde. Validar el ingreso (entre 1 y 12)
Proceso meses
	Definir n Como Entero;
	Escribir "Ingrese numero" Sin Saltar;
	Leer n;
	Segun n Hacer
		1:Escribir "Enero";
		2:Escribir "Febrero";
		3:Escribir "Marzo";
		4:Escribir "Abril";
		5:Escribir "Mayo";
		6:Escribir "Junio";
		7:Escribir "Julio";
		8:Escribir "Agosto";
		9:Escribir "Septiembre";
		10:Escribir "Octubre";
		11:Escribir "Noviembre";
		12:Escribir "Diciembre";
	De Otro Modo: Escribir "El numero no corresponde a mes";
	FinSegun
FinProceso
